{
  "name": "csstype",
  "version": "3.2.3",
  "main": "",
  "types": "index.d.ts",
  "description": "Strict TypeScript and Flow types for style based on MDN data",
  "repository": "https://github.com/frenic/csstype",
  "author": "Fredrik Nicol <fredrik.nicol@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@mdn/browser-compat-data": "7.1.21",
    "@tsconfig/node24": "^24.0.2",
    "@types/chokidar": "^2.1.7",
    "@types/css-tree": "^2.3.11",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@types/prettier": "^3.0.0",
    "@types/turndown": "^5.0.6",
    "babel-jest": "^30.2.0",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "css-tree": "^3.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "flow-bin": "^0.291.0",
    "jest": "^30.2.0",
    "jsdom": "^27.2.0",
    "mdn-data": "2.25.0",
    "prettier": "^3.6.2",
    "release-it": "^19.0.6",
    "tsx": "^4.20.6",
    "turndown": "^7.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "overrides": {
    "js-yaml": ">=4.1.1"
  },
  "scripts": {
    "prepublish": "npm install --no-save --prefix __tests__ && npm install --no-save --prefix __tests__/__fixtures__",
    "release": "release-it",
    "update": "tsx update.ts",
    "build": "tsx --inspect build.ts --start",
    "watch": "tsx build.ts --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "pretty": "prettier --write build.ts **/*.{ts,js,json,md}",
    "lazy": "tsc && npm run lint",
    "test": "jest --runInBand",
    "test:src": "jest src.*.ts",
    "test:dist": "jest dist.*.ts --runInBand"
  },
  "files": [
    "index.d.ts",
    "index.js.flow"
  ],
  "keywords": [
    "css",
    "style",
    "typescript",
    "flow",
    "typings",
    "types",
    "definitions"
  ]
}
