{
  "dateTime": "%A,%e.%B %Y, %X",
  "date": "%-d.%-m.%Y",
  "time": "%H:%M:%S",
  "periods": ["AM", "PM"],
  "days": ["neděle", "pondělí", "úterý", "středa", "čvrtek", "pátek", "sobota"],
  "shortDays": ["ne.", "po.", "út.", "st.", "čt.", "pá.", "so."],
  "months": ["leden", "únor", "březen", "duben", "květen", "červen", "červenec", "srpen", "září", "říjen", "listopad", "prosinec"],
  "shortMonths": ["led", "úno", "břez", "dub", "kvě", "čer", "červ", "srp", "zář", "říj", "list", "pros"]
}
