{
  "dateTime": "%A, %e. %B %Y., %X",
  "date": "%d. %m. %Y.",
  "time": "%H:%M:%S",
  "periods": ["AM", "PM"],
  "days": ["Nedjelja", "Ponedjeljak", "Utorak", "Srijeda", "Četvtrak", "Petak", "Subota"],
  "shortDays": ["Ne", "Po", "Ut", "Sr", "Če", "Pe", "Su"],
  "months": ["Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"],
  "shortMonths": ["Sij", "Velj", "Ožu", "Tra", "Svi", "Lip", "Srp", "Kol", "Ruj", "Lis", "Stu", "Pro"]
}
