{
  "name": "d3-format",
  "version": "3.1.2",
  "description": "Format numbers for human consumption.",
  "homepage": "https://d3js.org/d3-format/",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-format.git"
  },
  "keywords": [
    "d3",
    "d3-module",
    "format",
    "localization"
  ],
  "license": "ISC",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "type": "module",
  "files": [
    "dist/**/*.js",
    "src/**/*.js",
    "locale/*.json"
  ],
  "module": "src/index.js",
  "main": "src/index.js",
  "jsdelivr": "dist/d3-format.min.js",
  "unpkg": "dist/d3-format.min.js",
  "exports": {
    ".": {
      "umd": "./dist/d3-format.min.js",
      "default": "./src/index.js"
    },
    "./locale/*": "./locale/*.json"
  },
  "sideEffects": [
    "./src/defaultLocale.js"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "rollup": "^4.55.1",
    "vitest": "^4.0.17"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint src test",
    "prepublishOnly": "rm -rf dist && rollup -c"
  },
  "engines": {
    "node": ">=12"
  }
}
