{
  "author": "tony_quetano@planttheidea.com",
  "browser": "dist/umd/index.js",
  "bugs": {
    "url": "https://github.com/planttheidea/fast-equals/issues"
  },
  "description": "A blazing fast equality comparison, either shallow or deep",
  "devDependencies": {
    "@planttheidea/build-tools": "^1.2.3",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.3",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.0.15",
    "cli-table3": "^0.6.5",
    "decircularize": "^1.0.0",
    "deep-eql": "^5.0.2",
    "deep-equal": "^2.2.3",
    "dequal": "^2.0.3",
    "eslint": "^9.39.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.32.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "lodash": "^4.17.21",
    "nano-equal": "^2.0.2",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-fast-compare": "^3.2.2",
    "release-it": "^19.1.0",
    "rollup": "^4.53.3",
    "shallow-equal-fuzzy": "^0.0.2",
    "tinybench": "^6.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "underscore": "^1.13.7",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/es/index.d.mts",
        "default": "./dist/es/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "default": {
        "types": "./dist/umd/index.d.ts",
        "default": "./dist/umd/index.js"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "index.d.ts",
    "package.json"
  ],
  "homepage": "https://github.com/planttheidea/fast-equals#readme",
  "keywords": [
    "fast",
    "equal",
    "equals",
    "deep-equal",
    "equivalent"
  ],
  "license": "MIT",
  "main": "dist/cjs/index.cjs",
  "module": "dist/es/index.mjs",
  "name": "fast-equals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/fast-equals.git"
  },
  "scripts": {
    "benchmark": "npm run build && node benchmark/index.js",
    "build": "npm run clean && npm run build:dist && npm run build:types",
    "build:dist": "NODE_ENV=production rollup -c config/rollup.config.js",
    "build:types": "pti fix-types -l dist",
    "clean": "rm -rf dist",
    "clean:cjs": "rm -rf dist/cjs",
    "clean:es": "rm -rf dist/es",
    "clean:umd": "rm -rf dist/umd",
    "dev": "vite --config=config/vite.config.ts",
    "format": "prettier . --log-level=warn --write",
    "format:check": "prettier . --log-level=warn --check",
    "lint": "eslint --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "release:alpha": "release-it --config=config/release-it/alpha.json",
    "release:beta": "release-it --config=config/release-it/beta.json",
    "release:rc": "release-it --config=config/release-it/rc.json",
    "release:scripts": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run build",
    "release:stable": "release-it --config=config/release-it/stable.json",
    "start": "npm run dev",
    "test": "vitest run --config=config/vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "version": "5.4.0"
}
